<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTreinerLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g36-TU-mIF">
                                <rect key="frame" x="80" y="244" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-Bb-XvX">
                                <rect key="frame" x="101" y="332" width="212" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-c2-VWe">
                                <rect key="frame" x="107" y="394" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-eG-708">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Az0-Sx-21h"/>
                                            <constraint firstAttribute="width" constant="80" id="Y5H-jN-xfO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UJ-E4-bJN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-OS-qjh">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vFW-eG-708" firstAttribute="top" secondItem="7gq-c2-VWe" secondAttribute="top" id="41Q-cw-64w"/>
                                    <constraint firstItem="vFW-eG-708" firstAttribute="leading" secondItem="7gq-c2-VWe" secondAttribute="leading" id="Hi2-zx-WBZ"/>
                                    <constraint firstItem="AaJ-OS-qjh" firstAttribute="top" secondItem="vFW-eG-708" secondAttribute="bottom" constant="7" id="VTM-ze-9Hh"/>
                                    <constraint firstAttribute="bottom" secondItem="AaJ-OS-qjh" secondAttribute="bottom" id="XjJ-Jg-pt1"/>
                                    <constraint firstAttribute="trailing" secondItem="AaJ-OS-qjh" secondAttribute="trailing" id="aOB-2I-Xzr"/>
                                    <constraint firstItem="AaJ-OS-qjh" firstAttribute="leading" secondItem="7gq-c2-VWe" secondAttribute="leading" id="e2A-f4-1wZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vFW-eG-708" secondAttribute="trailing" id="kCg-G4-Biy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-HF-F96">
                                <rect key="frame" x="227" y="394" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-Pv-LQx">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AyO-0n-mNT"/>
                                            <constraint firstAttribute="width" constant="80" id="yAd-5T-NH7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucc-rt-sTD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-BH-fsU">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="14M-BH-fsU" secondAttribute="bottom" id="FAH-bb-BDn"/>
                                    <constraint firstItem="14M-BH-fsU" firstAttribute="leading" secondItem="zUY-HF-F96" secondAttribute="leading" id="LVI-6P-rUi"/>
                                    <constraint firstItem="G6L-Pv-LQx" firstAttribute="leading" secondItem="zUY-HF-F96" secondAttribute="leading" id="SmR-gU-adc"/>
                                    <constraint firstAttribute="trailing" secondItem="14M-BH-fsU" secondAttribute="trailing" id="eZN-ci-OQp"/>
                                    <constraint firstAttribute="trailing" secondItem="G6L-Pv-LQx" secondAttribute="trailing" id="fT1-wI-fec"/>
                                    <constraint firstItem="14M-BH-fsU" firstAttribute="top" secondItem="G6L-Pv-LQx" secondAttribute="bottom" constant="7" id="gLt-jS-Sf8"/>
                                    <constraint firstItem="G6L-Pv-LQx" firstAttribute="top" secondItem="zUY-HF-F96" secondAttribute="top" id="hp4-mV-6x6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-qk-5bH">
                                <rect key="frame" x="107" y="522" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-0g-bvO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8fJ-oy-5tg"/>
                                            <constraint firstAttribute="width" constant="80" id="PBK-3B-Vax"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLN-jC-sgm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-vu-sDa">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Yn-vu-sDa" secondAttribute="trailing" id="FMK-kk-awP"/>
                                    <constraint firstAttribute="trailing" secondItem="A1v-0g-bvO" secondAttribute="trailing" id="LGq-ir-FaQ"/>
                                    <constraint firstItem="A1v-0g-bvO" firstAttribute="top" secondItem="dzi-qk-5bH" secondAttribute="top" id="Nld-V4-Xae"/>
                                    <constraint firstItem="6Yn-vu-sDa" firstAttribute="leading" secondItem="dzi-qk-5bH" secondAttribute="leading" id="Otv-2u-M5d"/>
                                    <constraint firstItem="A1v-0g-bvO" firstAttribute="leading" secondItem="dzi-qk-5bH" secondAttribute="leading" id="hVz-Vm-IX5"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yn-vu-sDa" secondAttribute="bottom" id="jkd-9Y-nYX"/>
                                    <constraint firstItem="6Yn-vu-sDa" firstAttribute="top" secondItem="A1v-0g-bvO" secondAttribute="bottom" constant="7" id="oYB-qI-yFD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-he-j1m">
                                <rect key="frame" x="227" y="522" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-B3-jaA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="182-VG-Ezn"/>
                                            <constraint firstAttribute="height" constant="80" id="zxv-dB-fos"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weO-cw-zmn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-yk-Uz4">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kfD-B3-jaA" firstAttribute="leading" secondItem="4Uu-he-j1m" secondAttribute="leading" id="8Fr-Er-d74"/>
                                    <constraint firstAttribute="bottom" secondItem="KNw-yk-Uz4" secondAttribute="bottom" id="Hf7-hb-20c"/>
                                    <constraint firstItem="kfD-B3-jaA" firstAttribute="top" secondItem="4Uu-he-j1m" secondAttribute="top" id="Jer-HX-gcf"/>
                                    <constraint firstItem="KNw-yk-Uz4" firstAttribute="top" secondItem="kfD-B3-jaA" secondAttribute="bottom" constant="7" id="Kws-3G-ytD"/>
                                    <constraint firstItem="KNw-yk-Uz4" firstAttribute="leading" secondItem="4Uu-he-j1m" secondAttribute="leading" id="O4Q-nk-ddI"/>
                                    <constraint firstAttribute="trailing" secondItem="KNw-yk-Uz4" secondAttribute="trailing" id="u5x-xK-MId"/>
                                    <constraint firstAttribute="trailing" secondItem="kfD-B3-jaA" secondAttribute="trailing" id="xbU-dE-Atz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUY-HF-F96" firstAttribute="centerY" secondItem="7gq-c2-VWe" secondAttribute="centerY" id="2k0-fg-d9q"/>
                            <constraint firstItem="dzi-qk-5bH" firstAttribute="centerX" secondItem="7gq-c2-VWe" secondAttribute="centerX" id="FvJ-tp-p7P"/>
                            <constraint firstItem="4Uu-he-j1m" firstAttribute="centerY" secondItem="dzi-qk-5bH" secondAttribute="centerY" id="HCF-pi-hvp"/>
                            <constraint firstItem="zUY-HF-F96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="HUg-45-03p"/>
                            <constraint firstItem="dzi-qk-5bH" firstAttribute="top" secondItem="7gq-c2-VWe" secondAttribute="bottom" constant="20" id="QUD-k4-Xn2"/>
                            <constraint firstItem="7gq-c2-VWe" firstAttribute="top" secondItem="IxJ-Bb-XvX" secondAttribute="bottom" constant="40" id="VHc-jD-6BZ"/>
                            <constraint firstItem="IxJ-Bb-XvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0w-cc-0sM"/>
                            <constraint firstItem="7gq-c2-VWe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHq-8M-dYn"/>
                            <constraint firstItem="g36-TU-mIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spl-S6-Aw3"/>
                            <constraint firstItem="4Uu-he-j1m" firstAttribute="centerX" secondItem="zUY-HF-F96" secondAttribute="centerX" id="wQm-Cd-1NQ"/>
                            <constraint firstItem="IxJ-Bb-XvX" firstAttribute="top" secondItem="g36-TU-mIF" secondAttribute="bottom" constant="40" id="xpa-ST-bOo"/>
                            <constraint firstItem="7gq-c2-VWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="yXH-HI-Sra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="G6L-Pv-LQx" collectionClass="NSMutableArray" id="iHr-FZ-hVe"/>
                        <outletCollection property="buttonsCollection" destination="G6L-Pv-LQx" collectionClass="NSMutableArray" id="c6p-kV-bo5"/>
                        <outletCollection property="buttonsCollection" destination="A1v-0g-bvO" collectionClass="NSMutableArray" id="P59-nF-jrf"/>
                        <outletCollection property="buttonsCollection" destination="kfD-B3-jaA" collectionClass="NSMutableArray" id="kVR-BF-obQ"/>
                        <outletCollection property="buttonsCollection" destination="vFW-eG-708" collectionClass="NSMutableArray" id="CfA-82-U3h"/>
                        <segue destination="VaK-aj-mWq" kind="show" identifier="goToNext" id="CgR-iA-ozj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="43.526785714285715"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="cW8-Gk-Xks">
            <objects>
                <viewController id="VaK-aj-mWq" customClass="TrainViewController" customModule="MathTreinerLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWc-MH-ihZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-w6-rTb">
                                <rect key="frame" x="50" y="50" width="56" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bvy-lB-WzG" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="nQ6-9a-ZJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 + 53 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-eG-rzt">
                                <rect key="frame" x="108.5" y="367" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pti-FS-ob2">
                                <rect key="frame" x="227" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OmN-3R-pMB"/>
                                    <constraint firstAttribute="width" constant="80" id="w4a-IS-Zar"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="56">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPo-0f-m4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-yc-oeh">
                                <rect key="frame" x="107" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YJ7-bM-h80"/>
                                    <constraint firstAttribute="width" constant="80" id="qJO-Il-PEI"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="23">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwg-rh-hiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr0-Ct-d21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pti-FS-ob2" firstAttribute="centerX" secondItem="MWc-MH-ihZ" secondAttribute="centerX" constant="60" id="RF9-EK-npo"/>
                            <constraint firstItem="aiV-eG-rzt" firstAttribute="centerX" secondItem="MWc-MH-ihZ" secondAttribute="centerX" id="WAi-y3-S5Q"/>
                            <constraint firstItem="DWT-w6-rTb" firstAttribute="top" secondItem="Rr0-Ct-d21" secondAttribute="top" constant="50" id="gSi-8m-ffu"/>
                            <constraint firstItem="8dS-yc-oeh" firstAttribute="centerX" secondItem="MWc-MH-ihZ" secondAttribute="centerX" constant="-60" id="mVX-PR-pEg"/>
                            <constraint firstItem="DWT-w6-rTb" firstAttribute="leading" secondItem="Rr0-Ct-d21" secondAttribute="leading" constant="50" id="mlr-cl-gCD"/>
                            <constraint firstItem="pti-FS-ob2" firstAttribute="centerY" secondItem="8dS-yc-oeh" secondAttribute="centerY" id="nRn-gr-cD9"/>
                            <constraint firstItem="8dS-yc-oeh" firstAttribute="top" secondItem="aiV-eG-rzt" secondAttribute="bottom" constant="120" id="pb3-Dr-z6f"/>
                            <constraint firstItem="aiV-eG-rzt" firstAttribute="centerY" secondItem="MWc-MH-ihZ" secondAttribute="centerY" constant="-30" id="q9U-KU-RYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgD-Ff-t3z"/>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="8dS-yc-oeh" collectionClass="NSMutableArray" id="OXi-kG-ska"/>
                        <outletCollection property="buttonsCollection" destination="8dS-yc-oeh" collectionClass="NSMutableArray" id="cMk-bG-yEm"/>
                        <outletCollection property="buttonsCollection" destination="pti-FS-ob2" collectionClass="NSMutableArray" id="7cl-W0-gZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEB-KB-Ufv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bvy-lB-WzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
